.Main
{
	background-color: #3a3a3a;
	border-radius: 0px;
	border-width: 0px;

	width: 100%;
	height: 100%;

	padding: 5px;

	flex-direction: row;

	transition-property: background-color;
	transition-duration: 0.25s;
}

.Main_Selected
{
	background-color: #2a2a2a;
}

.Icon
{
	background-image: none;
	background-size: contain;

	-unity-background-image-tint-color: #afafaf;

	border-width: 0px;

	width: 100%;
	height: 90%;

	align-self: center;

	transition-property: -unity-background-image-tint-color;
	transition-duration: 0.25s;
}

.Icon_Selected
{
	-unity-background-image-tint-color: #FDC008;
}